<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7O-ae-Vjv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecorderVC-->
        <scene sceneID="5bM-Jp-Aph">
            <objects>
                <viewController id="g7O-ae-Vjv" customClass="RecorderVC" customModule="VoiceLikeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UT-MO-zeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR4-o3-F0k">
                                <rect key="frame" x="30" y="50" width="315" height="587"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="topRight" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-VW-Jnf" userLabel="Help Button" customClass="RoundButton" customModule="VoiceLikeMe" customModuleProvider="target">
                                        <rect key="frame" x="285" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pZR-Pt-bY2"/>
                                            <constraint firstAttribute="width" constant="30" id="wLA-ag-ntH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="ic_help_black_24dp">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showHelp:" destination="g7O-ae-Vjv" eventType="touchUpInside" id="wDU-6p-bS0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLq-Ea-nCP">
                                        <rect key="frame" x="73" y="130.5" width="169" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-dB-VHh">
                                        <rect key="frame" x="0.0" y="193.5" width="315" height="236"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recording_paused" translatesAutoresizingMaskIntoConstraints="NO" id="R7o-vL-GFU" userLabel="Paused Image">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="236"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R7o-vL-GFU" secondAttribute="trailing" id="1If-ZZ-D5j"/>
                                            <constraint firstAttribute="width" secondItem="VbQ-dB-VHh" secondAttribute="height" multiplier="4:3" id="21q-BF-9UH"/>
                                            <constraint firstItem="R7o-vL-GFU" firstAttribute="top" secondItem="VbQ-dB-VHh" secondAttribute="top" id="YBb-jD-n8H"/>
                                            <constraint firstAttribute="bottom" secondItem="R7o-vL-GFU" secondAttribute="bottom" id="dbn-U8-yrA"/>
                                            <constraint firstItem="R7o-vL-GFU" firstAttribute="leading" secondItem="VbQ-dB-VHh" secondAttribute="leading" id="tLq-Ip-8eD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="Tap to start recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-Rb-g0a">
                                        <rect key="frame" x="34.5" y="280" width="246" height="27"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                        <color key="textColor" red="0.95294117647058818" green="0.23137254901960785" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAX-wP-vdN">
                                        <rect key="frame" x="0.0" y="527" width="315" height="60"/>
                                        <subviews>
                                            <button hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDQ-8q-nz1" userLabel="Stop Button" customClass="RoundButton" customModule="VoiceLikeMe" customModuleProvider="target">
                                                <rect key="frame" x="127.5" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0CD-Dg-2Y3"/>
                                                    <constraint firstAttribute="height" constant="60" id="wGZ-u7-QJZ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic_media_stop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="stopRecording:" destination="g7O-ae-Vjv" eventType="touchUpInside" id="Xkk-iv-ccn"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-84-Vr2" userLabel="Pause Button" customClass="RoundButton" customModule="VoiceLikeMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NVk-vx-nMh"/>
                                                    <constraint firstAttribute="height" constant="40" id="sc3-8V-7Ax"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic_media_pause">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pauseRecording:" destination="g7O-ae-Vjv" eventType="touchUpInside" id="EPs-lG-BRV"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-hW-CFM" userLabel="Record Button" customClass="RoundButton" customModule="VoiceLikeMe" customModuleProvider="target">
                                                <rect key="frame" x="127.5" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="OcB-tC-89s"/>
                                                    <constraint firstAttribute="height" constant="60" id="g3N-Xu-FOw"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic_media_record">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="recordAudio:" destination="g7O-ae-Vjv" eventType="touchUpInside" id="xJk-EA-fU0"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-cR-CLN" userLabel="PlayList Button" customClass="RoundButton" customModule="VoiceLikeMe" customModuleProvider="target">
                                                <rect key="frame" x="275" y="10" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0Ne-bQ-4k1"/>
                                                    <constraint firstAttribute="height" constant="40" id="gGq-8C-RJo"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic_playlist_white">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="YEk-jZ-JQL" kind="presentation" modalPresentationStyle="fullScreen" id="mri-lg-sNv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kz6-cR-CLN" secondAttribute="trailing" id="03M-b4-mOH"/>
                                            <constraint firstItem="RDQ-8q-nz1" firstAttribute="top" secondItem="iAX-wP-vdN" secondAttribute="top" id="10x-4B-uvW"/>
                                            <constraint firstItem="RDQ-8q-nz1" firstAttribute="centerX" secondItem="iAX-wP-vdN" secondAttribute="centerX" id="Dmr-lz-GyR"/>
                                            <constraint firstItem="Z9y-84-Vr2" firstAttribute="leading" secondItem="iAX-wP-vdN" secondAttribute="leading" id="Ebw-6M-UTu"/>
                                            <constraint firstAttribute="bottom" secondItem="RDQ-8q-nz1" secondAttribute="bottom" id="HHp-Qm-rH8"/>
                                            <constraint firstItem="HQb-hW-CFM" firstAttribute="centerX" secondItem="iAX-wP-vdN" secondAttribute="centerX" id="X8g-uO-0I4"/>
                                            <constraint firstItem="Z9y-84-Vr2" firstAttribute="centerY" secondItem="iAX-wP-vdN" secondAttribute="centerY" id="fSr-51-JJv"/>
                                            <constraint firstItem="HQb-hW-CFM" firstAttribute="centerY" secondItem="iAX-wP-vdN" secondAttribute="centerY" id="jUu-hI-YP8"/>
                                            <constraint firstAttribute="height" constant="60" id="orD-TA-Nv4"/>
                                            <constraint firstItem="Kz6-cR-CLN" firstAttribute="centerY" secondItem="iAX-wP-vdN" secondAttribute="centerY" id="zlz-su-cZW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iAX-wP-vdN" firstAttribute="leading" secondItem="lR4-o3-F0k" secondAttribute="leading" id="23V-F4-yMe"/>
                                    <constraint firstAttribute="trailing" secondItem="MNh-VW-Jnf" secondAttribute="trailing" id="3Dt-Rq-ocB"/>
                                    <constraint firstItem="ICm-Rb-g0a" firstAttribute="centerX" secondItem="lR4-o3-F0k" secondAttribute="centerX" id="D8Q-eZ-LUp"/>
                                    <constraint firstItem="MNh-VW-Jnf" firstAttribute="top" secondItem="lR4-o3-F0k" secondAttribute="top" id="EdC-ez-AAB"/>
                                    <constraint firstAttribute="bottom" secondItem="iAX-wP-vdN" secondAttribute="bottom" id="MO0-3P-5yC"/>
                                    <constraint firstItem="VbQ-dB-VHh" firstAttribute="centerY" secondItem="lR4-o3-F0k" secondAttribute="centerY" constant="18" id="OAq-CP-JJB"/>
                                    <constraint firstItem="VbQ-dB-VHh" firstAttribute="top" secondItem="OLq-Ea-nCP" secondAttribute="bottom" constant="15" id="XdV-ZN-bJG"/>
                                    <constraint firstItem="VbQ-dB-VHh" firstAttribute="leading" secondItem="lR4-o3-F0k" secondAttribute="leading" id="aT2-1M-kYk"/>
                                    <constraint firstAttribute="trailing" secondItem="iAX-wP-vdN" secondAttribute="trailing" id="gU0-qU-h9r"/>
                                    <constraint firstItem="OLq-Ea-nCP" firstAttribute="centerX" secondItem="lR4-o3-F0k" secondAttribute="centerX" id="gp9-Ws-gWi"/>
                                    <constraint firstItem="ICm-Rb-g0a" firstAttribute="centerY" secondItem="lR4-o3-F0k" secondAttribute="centerY" id="tlr-mF-rAg"/>
                                    <constraint firstAttribute="trailing" secondItem="VbQ-dB-VHh" secondAttribute="trailing" id="uS4-HU-a6u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zeS-jf-nj0" firstAttribute="bottom" secondItem="lR4-o3-F0k" secondAttribute="bottom" constant="30" id="Gvp-gn-Lc5"/>
                            <constraint firstItem="lR4-o3-F0k" firstAttribute="leading" secondItem="zeS-jf-nj0" secondAttribute="leading" constant="30" id="JsF-Fn-iXT"/>
                            <constraint firstItem="lR4-o3-F0k" firstAttribute="top" secondItem="zeS-jf-nj0" secondAttribute="top" constant="50" id="RB6-qH-6GF"/>
                            <constraint firstItem="zeS-jf-nj0" firstAttribute="trailing" secondItem="lR4-o3-F0k" secondAttribute="trailing" constant="30" id="kji-SR-m9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeS-jf-nj0"/>
                    </view>
                    <connections>
                        <outlet property="helpBtn" destination="MNh-VW-Jnf" id="Vtz-QO-pFo"/>
                        <outlet property="pauseBtn" destination="Z9y-84-Vr2" id="54d-Cp-fah"/>
                        <outlet property="pausedImage" destination="R7o-vL-GFU" id="pIc-zm-Ui4"/>
                        <outlet property="pausedImageWrapper" destination="VbQ-dB-VHh" id="49K-GK-o8N"/>
                        <outlet property="playListBtn" destination="Kz6-cR-CLN" id="c2v-X4-LX5"/>
                        <outlet property="recordBtn" destination="HQb-hW-CFM" id="q6t-gg-vno"/>
                        <outlet property="recordingLabel" destination="ICm-Rb-g0a" id="SEU-t8-bSj"/>
                        <outlet property="stopRecordingBtn" destination="RDQ-8q-nz1" id="4pg-i0-2TV"/>
                        <outlet property="timerLabel" destination="OLq-Ea-nCP" id="Up7-V0-H7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjq-Ei-uUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="114.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9PN-iv-nR8">
            <objects>
                <navigationController id="YEk-jZ-JQL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rvn-vf-ipu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gC-Ff-PEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kfW-xq-uEt" kind="relationship" relationship="rootViewController" id="d2Z-Ca-OiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHt-XL-yGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="107"/>
        </scene>
        <!--Voices Like Me-->
        <scene sceneID="btP-un-x4b">
            <objects>
                <viewController id="kfW-xq-uEt" customClass="PlayerVC" customModule="VoiceLikeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJq-aJ-xel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izd-Uz-SX3" userLabel="EmptyRecordingLabel">
                                <rect key="frame" x="16" y="338" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Vjq-CQ-3q0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-Pt-q1i">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="12" id="ih9-Y0-tqY">
                                    <size key="itemSize" width="364" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayListCell" id="20c-dP-6Sx" customClass="PlayListCell" customModule="VoiceLikeMe" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="10" width="364" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J8d-jW-05a" customClass="MyUIView" customModule="VoiceLikeMe" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-Ak-Z7a" userLabel="ProgressBar">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="85"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200410_082012.wav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5d-kQ-SKp">
                                                    <rect key="frame" x="49" y="22" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="coolvetica crammed rg"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8UI-Jx-jXv">
                                                    <rect key="frame" x="2" y="20" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="QCO-LJ-cKp"/>
                                                        <constraint firstAttribute="height" constant="24" id="X4u-xD-IGg"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="ic_play_arrow_grey">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="action_playToggle:" destination="20c-dP-6Sx" eventType="touchUpInside" id="Snt-EI-bcY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nij-EI-csA" userLabel="Lbl duration">
                                                    <rect key="frame" x="275" y="48" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4/10/2020, 8:20 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scM-5k-laV">
                                                    <rect key="frame" x="50" y="48" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-dm-tor">
                                                    <rect key="frame" x="275" y="22" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OFo-Ak-Z7a" firstAttribute="top" secondItem="J8d-jW-05a" secondAttribute="top" id="0E0-8z-IlS"/>
                                                <constraint firstAttribute="leading" secondItem="OFo-Ak-Z7a" secondAttribute="trailing" constant="-20" id="89T-bD-ZoY"/>
                                                <constraint firstItem="D5d-kQ-SKp" firstAttribute="leading" secondItem="8UI-Jx-jXv" secondAttribute="trailing" constant="10" id="DuS-Ec-Up8"/>
                                                <constraint firstItem="D5d-kQ-SKp" firstAttribute="topMargin" secondItem="J8d-jW-05a" secondAttribute="topMargin" constant="13" id="Jdh-Yf-32T"/>
                                                <constraint firstItem="OFo-Ak-Z7a" firstAttribute="leading" secondItem="J8d-jW-05a" secondAttribute="leading" id="Qh5-tt-5j1"/>
                                                <constraint firstItem="8UI-Jx-jXv" firstAttribute="leading" secondItem="J8d-jW-05a" secondAttribute="leading" constant="10" id="aEL-vQ-V5W"/>
                                                <constraint firstItem="8UI-Jx-jXv" firstAttribute="centerY" secondItem="J8d-jW-05a" secondAttribute="centerY" id="bzE-y1-2gg"/>
                                                <constraint firstItem="OFo-Ak-Z7a" firstAttribute="centerY" secondItem="8UI-Jx-jXv" secondAttribute="centerY" id="lEa-ci-HEn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number">
                                                    <string key="keyPath">layer.cornerRadius
</string>
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="0.62997645547945202" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowLeft">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowTop">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="364" height="86"/>
                                        <connections>
                                            <outlet property="btn_play" destination="8UI-Jx-jXv" id="Z1H-iL-sZw"/>
                                            <outlet property="constraint_right" destination="89T-bD-ZoY" id="fjT-9e-sPq"/>
                                            <outlet property="lbl_currentDuration" destination="d2d-dm-tor" id="W8C-xW-2M2"/>
                                            <outlet property="lbl_date" destination="scM-5k-laV" id="5FI-Gx-h30"/>
                                            <outlet property="lbl_length" destination="nij-EI-csA" id="jJZ-yV-G7d"/>
                                            <outlet property="lbl_name" destination="D5d-kQ-SKp" id="nhN-6z-mMp"/>
                                            <outlet property="progressBar" destination="OFo-Ak-Z7a" id="2Br-6N-qcH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kfW-xq-uEt" id="QDb-DP-GWK"/>
                                    <outlet property="delegate" destination="kfW-xq-uEt" id="nd5-7n-KNs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="izd-Uz-SX3" firstAttribute="centerY" secondItem="BiC-j4-c3f" secondAttribute="centerY" id="AVG-Zt-jup"/>
                            <constraint firstItem="wT3-Pt-q1i" firstAttribute="leading" secondItem="BiC-j4-c3f" secondAttribute="leading" id="DXB-yg-zbb"/>
                            <constraint firstItem="izd-Uz-SX3" firstAttribute="centerX" secondItem="BiC-j4-c3f" secondAttribute="centerX" id="OSb-a6-buQ"/>
                            <constraint firstItem="wT3-Pt-q1i" firstAttribute="bottom" secondItem="BiC-j4-c3f" secondAttribute="bottom" id="Pyu-VN-xaT"/>
                            <constraint firstItem="izd-Uz-SX3" firstAttribute="leading" secondItem="BiC-j4-c3f" secondAttribute="leading" constant="16" id="R4s-1k-YT6"/>
                            <constraint firstItem="BiC-j4-c3f" firstAttribute="trailing" secondItem="izd-Uz-SX3" secondAttribute="trailing" constant="16" id="ihS-bu-zcC"/>
                            <constraint firstItem="wT3-Pt-q1i" firstAttribute="trailing" secondItem="BiC-j4-c3f" secondAttribute="trailing" id="jdv-s2-DzJ"/>
                            <constraint firstItem="wT3-Pt-q1i" firstAttribute="top" secondItem="BiC-j4-c3f" secondAttribute="top" id="qw5-Jn-tmo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BiC-j4-c3f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Voices Like Me" id="MGw-Ce-Byu">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="mBm-rP-mdP">
                            <connections>
                                <action selector="action_goto_recorderVC:" destination="kfW-xq-uEt" id="3Me-7E-Klk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBack" destination="mBm-rP-mdP" id="uxp-JD-CUG"/>
                        <outlet property="collectionView" destination="wT3-Pt-q1i" id="tpc-iO-aCp"/>
                        <outlet property="emptyRecordingLabel" destination="izd-Uz-SX3" id="Iez-MN-4ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJC-Hi-Blm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_help_black_24dp" width="18" height="18"/>
        <image name="ic_media_pause" width="27" height="27"/>
        <image name="ic_media_record" width="27" height="27"/>
        <image name="ic_media_stop" width="27" height="27"/>
        <image name="ic_play_arrow_grey" width="36" height="36"/>
        <image name="ic_playlist_white" width="27" height="27"/>
        <image name="recording_paused" width="800" height="600"/>
    </resources>
</document>
