<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7O-ae-Vjv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecorderVC-->
        <scene sceneID="5bM-Jp-Aph">
            <objects>
                <viewController id="g7O-ae-Vjv" customClass="RecorderVC" customModule="VoiceLikeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UT-MO-zeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-Ad-GWH">
                                <rect key="frame" x="30" y="50" width="315" height="587"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="right" distribution="equalCentering" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qwn-4g-rig">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="114.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwT-YV-8Ve">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="topRight" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-VW-Jnf" userLabel="Help Button" customClass="RoundButton" customModule="VoiceLikeMe" customModuleProvider="target">
                                                <rect key="frame" x="285" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Gct-gQ-Oji"/>
                                                    <constraint firstAttribute="width" secondItem="MNh-VW-Jnf" secondAttribute="height" multiplier="1:1" id="Sb1-Ow-mWD"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UCn-o7-bhl"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="ic_help_black_24dp">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showHelp:" destination="g7O-ae-Vjv" eventType="touchUpInside" id="wDU-6p-bS0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oun-CG-W2M">
                                        <rect key="frame" x="0.0" y="114.5" width="315" height="472.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLq-Ea-nCP">
                                                <rect key="frame" x="73" y="0.0" width="169" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="bottom" horizontalHuggingPriority="150" verticalHuggingPriority="150" alignment="bottom" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-zY-o2x">
                                                <rect key="frame" x="9.5" y="48" width="296" height="424.5"/>
                                                <subviews>
                                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-84-Vr2" userLabel="Pause Button" customClass="RoundButton" customModule="VoiceLikeMe" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="376.5" width="40" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Z9y-84-Vr2" secondAttribute="height" multiplier="1:1" id="Tzd-He-TpV"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Y1p-2M-7G5"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="pl0-Pg-0vj"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="ic_media_pause">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pauseRecording:" destination="g7O-ae-Vjv" eventType="touchUpInside" id="EPs-lG-BRV"/>
                                                        </connections>
                                                    </button>
                                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-hW-CFM" userLabel="Record Button" customClass="RoundButton" customModule="VoiceLikeMe" customModuleProvider="target">
                                                        <rect key="frame" x="118" y="356.5" width="60" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HQb-hW-CFM" secondAttribute="height" multiplier="1:1" id="DHd-Qj-PAF"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="iEb-6m-SzV"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="yrD-RR-O0d"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="ic_media_record">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="recordAudio:" destination="g7O-ae-Vjv" eventType="touchUpInside" id="xJk-EA-fU0"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDQ-8q-nz1" userLabel="Stop Button" customClass="RoundButton" customModule="VoiceLikeMe" customModuleProvider="target">
                                                        <rect key="frame" x="213" y="356.5" width="60" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RDQ-8q-nz1" secondAttribute="height" multiplier="1:1" id="SW2-Wn-gFO"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fWp-CE-IVG"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="uQg-9q-OBf"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="ic_media_stop">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="stopRecording:" destination="g7O-ae-Vjv" eventType="touchUpInside" id="Xkk-iv-ccn"/>
                                                        </connections>
                                                    </button>
                                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-cR-CLN" userLabel="PlayList Button" customClass="RoundButton" customModule="VoiceLikeMe" customModuleProvider="target">
                                                        <rect key="frame" x="248" y="376.5" width="40" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Kz6-cR-CLN" secondAttribute="height" multiplier="1:1" id="Amp-p6-lwz"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="BqF-k7-cO9"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="szs-LI-Kr5"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="ic_playlist_white">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="YEk-jZ-JQL" kind="presentation" modalPresentationStyle="fullScreen" id="mri-lg-sNv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RDQ-8q-nz1" firstAttribute="width" secondItem="RDQ-8q-nz1" secondAttribute="height" multiplier="1:1" id="8hx-qc-SRE"/>
                                                    <constraint firstItem="Kz6-cR-CLN" firstAttribute="width" secondItem="Kz6-cR-CLN" secondAttribute="height" multiplier="1:1" id="AG7-xo-OVt"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to start recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-Rb-g0a">
                                <rect key="frame" x="86" y="320" width="203" height="27"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                <color key="textColor" red="0.95294117647058818" green="0.23137254901960785" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recording_paused" translatesAutoresizingMaskIntoConstraints="NO" id="R7o-vL-GFU" userLabel="Paused Image">
                                <rect key="frame" x="0.0" y="217" width="375" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dvf-Ad-GWH" firstAttribute="leading" secondItem="zeS-jf-nj0" secondAttribute="leading" constant="30" id="GhD-YM-egR"/>
                            <constraint firstItem="zeS-jf-nj0" firstAttribute="trailing" secondItem="dvf-Ad-GWH" secondAttribute="trailing" constant="30" id="egf-Ec-Uaz"/>
                            <constraint firstItem="dvf-Ad-GWH" firstAttribute="top" secondItem="zeS-jf-nj0" secondAttribute="top" constant="50" id="heu-QF-MDq"/>
                            <constraint firstItem="zeS-jf-nj0" firstAttribute="bottom" secondItem="dvf-Ad-GWH" secondAttribute="bottom" constant="30" id="wNc-PK-0Oo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeS-jf-nj0"/>
                    </view>
                    <connections>
                        <outlet property="helpBtn" destination="MNh-VW-Jnf" id="Vtz-QO-pFo"/>
                        <outlet property="pauseBtn" destination="Z9y-84-Vr2" id="54d-Cp-fah"/>
                        <outlet property="pausedImage" destination="R7o-vL-GFU" id="pIc-zm-Ui4"/>
                        <outlet property="playListBtn" destination="Kz6-cR-CLN" id="c2v-X4-LX5"/>
                        <outlet property="recordBtn" destination="HQb-hW-CFM" id="q6t-gg-vno"/>
                        <outlet property="recordingLabel" destination="ICm-Rb-g0a" id="SEU-t8-bSj"/>
                        <outlet property="stopRecordingBtn" destination="RDQ-8q-nz1" id="4pg-i0-2TV"/>
                        <outlet property="timerLabel" destination="OLq-Ea-nCP" id="Up7-V0-H7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjq-Ei-uUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9PN-iv-nR8">
            <objects>
                <navigationController id="YEk-jZ-JQL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rvn-vf-ipu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gC-Ff-PEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kfW-xq-uEt" kind="relationship" relationship="rootViewController" id="d2Z-Ca-OiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHt-XL-yGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="107"/>
        </scene>
        <!--Voices LIke Me-->
        <scene sceneID="btP-un-x4b">
            <objects>
                <viewController id="kfW-xq-uEt" customClass="PlayerVC" customModule="VoiceLikeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJq-aJ-xel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-Pt-q1i">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="ih9-Y0-tqY">
                                    <size key="itemSize" width="375" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayListCell" id="20c-dP-6Sx" customClass="PlayListCell" customModule="VoiceLikeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J8d-jW-05a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-Ak-Z7a" userLabel="ProgressBar">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="85"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-Ai-iZn" userLabel="Border">
                                                    <rect key="frame" x="0.0" y="85" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YhC-ON-KNV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20200410_082012.wav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5d-kQ-SKp">
                                                    <rect key="frame" x="66" y="22" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-a7-zkj">
                                                    <rect key="frame" x="339" y="30" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="eIY-xj-P97"/>
                                                        <constraint firstAttribute="width" constant="26" id="mkb-JH-0xS"/>
                                                    </constraints>
                                                    <state key="normal" image="trash.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4/10/2020, 8:20 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scM-5k-laV">
                                                    <rect key="frame" x="66" y="48" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-dm-tor">
                                                    <rect key="frame" x="278" y="22" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIj-3X-bLh">
                                                    <rect key="frame" x="278" y="48" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Wlk-mv-MOn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8UI-Jx-jXv">
                                                    <rect key="frame" x="8" y="21" width="57" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="QCO-LJ-cKp"/>
                                                        <constraint firstAttribute="height" constant="24" id="X4u-xD-IGg"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_play_arrow_grey">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="action_playToggle:" destination="20c-dP-6Sx" eventType="touchUpInside" id="Snt-EI-bcY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OFo-Ak-Z7a" firstAttribute="top" secondItem="J8d-jW-05a" secondAttribute="top" id="0E0-8z-IlS"/>
                                                <constraint firstItem="XUT-Ai-iZn" firstAttribute="leading" secondItem="J8d-jW-05a" secondAttribute="leading" id="21k-L2-zAh"/>
                                                <constraint firstAttribute="leading" secondItem="OFo-Ak-Z7a" secondAttribute="trailing" constant="-20" id="89T-bD-ZoY"/>
                                                <constraint firstAttribute="bottom" secondItem="XUT-Ai-iZn" secondAttribute="bottom" id="AIc-T1-gTr"/>
                                                <constraint firstItem="tIj-3X-bLh" firstAttribute="centerY" secondItem="J8d-jW-05a" secondAttribute="centerY" id="CUe-MD-nIj"/>
                                                <constraint firstItem="D5d-kQ-SKp" firstAttribute="leading" secondItem="8UI-Jx-jXv" secondAttribute="trailing" constant="10" id="DuS-Ec-Up8"/>
                                                <constraint firstItem="D5d-kQ-SKp" firstAttribute="topMargin" secondItem="J8d-jW-05a" secondAttribute="topMargin" constant="13" id="Jdh-Yf-32T"/>
                                                <constraint firstItem="OFo-Ak-Z7a" firstAttribute="leading" secondItem="J8d-jW-05a" secondAttribute="leading" id="Qh5-tt-5j1"/>
                                                <constraint firstAttribute="trailing" secondItem="wLx-a7-zkj" secondAttribute="trailing" constant="10" id="QsT-vS-HOy"/>
                                                <constraint firstItem="tIj-3X-bLh" firstAttribute="leading" secondItem="D5d-kQ-SKp" secondAttribute="trailing" constant="10" id="SSQ-WR-lSq"/>
                                                <constraint firstItem="wLx-a7-zkj" firstAttribute="leading" secondItem="tIj-3X-bLh" secondAttribute="trailing" constant="10" id="WVy-Tw-cA2"/>
                                                <constraint firstItem="8UI-Jx-jXv" firstAttribute="leading" secondItem="J8d-jW-05a" secondAttribute="leading" constant="10" id="aEL-vQ-V5W"/>
                                                <constraint firstItem="8UI-Jx-jXv" firstAttribute="centerY" secondItem="J8d-jW-05a" secondAttribute="centerY" id="bzE-y1-2gg"/>
                                                <constraint firstAttribute="trailing" secondItem="XUT-Ai-iZn" secondAttribute="trailing" id="gLa-AO-gZ3"/>
                                                <constraint firstItem="XUT-Ai-iZn" firstAttribute="top" secondItem="OFo-Ak-Z7a" secondAttribute="bottom" id="h5w-vz-Kai"/>
                                                <constraint firstItem="wLx-a7-zkj" firstAttribute="centerY" secondItem="J8d-jW-05a" secondAttribute="centerY" id="nlv-EK-MBr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="86"/>
                                        <connections>
                                            <outlet property="btn_play" destination="8UI-Jx-jXv" id="Z1H-iL-sZw"/>
                                            <outlet property="btn_setting" destination="wLx-a7-zkj" id="57h-FD-wus"/>
                                            <outlet property="constraint_right" destination="89T-bD-ZoY" id="fjT-9e-sPq"/>
                                            <outlet property="lbl_currentDuration" destination="d2d-dm-tor" id="W8C-xW-2M2"/>
                                            <outlet property="lbl_date" destination="scM-5k-laV" id="5FI-Gx-h30"/>
                                            <outlet property="lbl_length" destination="tIj-3X-bLh" id="3Jt-rn-GEs"/>
                                            <outlet property="lbl_name" destination="D5d-kQ-SKp" id="nhN-6z-mMp"/>
                                            <outlet property="progressBar" destination="OFo-Ak-Z7a" id="2Br-6N-qcH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kfW-xq-uEt" id="QDb-DP-GWK"/>
                                    <outlet property="delegate" destination="kfW-xq-uEt" id="nd5-7n-KNs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wT3-Pt-q1i" firstAttribute="bottom" secondItem="BiC-j4-c3f" secondAttribute="bottom" id="Pyu-VN-xaT"/>
                            <constraint firstItem="wT3-Pt-q1i" firstAttribute="leading" secondItem="BiC-j4-c3f" secondAttribute="leading" id="Uwn-IO-DPz"/>
                            <constraint firstItem="wT3-Pt-q1i" firstAttribute="trailing" secondItem="BiC-j4-c3f" secondAttribute="trailing" id="jdv-s2-DzJ"/>
                            <constraint firstItem="wT3-Pt-q1i" firstAttribute="top" secondItem="BiC-j4-c3f" secondAttribute="top" id="qw5-Jn-tmo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BiC-j4-c3f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Voices LIke Me" id="MGw-Ce-Byu">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="mBm-rP-mdP">
                            <connections>
                                <action selector="action_goto_recorderVC:" destination="kfW-xq-uEt" id="3Me-7E-Klk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="wT3-Pt-q1i" id="tpc-iO-aCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJC-Hi-Blm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_help_black_24dp" width="18" height="18"/>
        <image name="ic_media_pause" width="27" height="27"/>
        <image name="ic_media_record" width="27" height="27"/>
        <image name="ic_media_stop" width="27" height="27"/>
        <image name="ic_play_arrow_grey" width="36" height="36"/>
        <image name="ic_playlist_white" width="27" height="27"/>
        <image name="recording_paused" width="800" height="600"/>
        <image name="trash.fill" catalog="system" width="60" height="64"/>
    </resources>
</document>
